{
  "name": "spider-maps-scraper",
  "version": "1.0.0",
  "description": "Extrae negocios de Google Maps y enriquece los datos visitando su web: teléfono, correo, WhatsApp, Instagram, Facebook y TikTok. Exporta a Excel.",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "keywords": [
    "google-maps",
    "scraper",
    "leads",
    "peru",
    "excel",
    "puppeteer",
    "contact-extractor"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "C1FR4",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.2.0",
    "exceljs": "^4.4.0",
    "p-limit": "^6.2.0",
    "puppeteer": "^25.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "puppeteer"]
  }
}
